<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="John Doe"><title>处理数据.md · 理想與少年</title><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="[toc]C++数据类型可以分为两种，一种是基本类型，一种是复合类型，基本类型主要又分为整数和浮点数两种。本篇主要介绍是基本型。
变量名C++有自己的变量名规范：

在名称中只能出现字符、数字和下划线
名称的第一个字符不能是数字
区分大写字符与小写字符
不能将C++关键字作为变量名
以两个下划线或者"><meta name="keywords" content="CS"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">與數學和零壹斗智斗勇的理想少年</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">江右少年</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/xylander23" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>处理数据.md</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2019-12-19</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/CS/" title="CS" class="a-tag">CS</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/C/" title="C++" class="a-tag">C++</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>[toc]<br>C++数据类型可以分为两种，一种是基本类型，一种是复合类型，基本类型主要又分为整数和浮点数两种。本篇主要介绍是基本型。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h1 id="变量名"><a href="#变量名" class="headerlink" title="变量名"></a>变量名</h1><p>C++有自己的变量名规范：</p>
<ol>
<li>在名称中只能出现字符、数字和下划线</li>
<li>名称的第一个字符不能是数字</li>
<li>区分大写字符与小写字符</li>
<li>不能将C++关键字作为变量名</li>
<li>以两个下划线或者下划线和大写字母打头的名称被保留给编译器使用，一个下划线开头的作为全局标识符。</li>
</ol>
<h1 id="变量初始化"><a href="#变量初始化" class="headerlink" title="变量初始化"></a>变量初始化</h1><p>可以通过等号的方式： type v_name = value;或者 type v_name{}</p>
<h1 id="整数型"><a href="#整数型" class="headerlink" title="整数型"></a>整数型</h1><h2 id="short-int-long-long-long"><a href="#short-int-long-long-long" class="headerlink" title="short\int\long\long long"></a>short\int\long\long long</h2><p>整数型主要分为<strong>short</strong>, <strong>int</strong>, <strong>long</strong>,以及新加的<strong>long long</strong>，这个顺序也是按从小到大的顺序排:short(16bit) &lt;= int &lt;= long(32bit) &lt;= long long(64bit)<br>但是要注意的是，不同的操作系统，这些变量占的内存大小不是一定的，但是是至少要满足上面关系，同时可以通过climits来查看。<br>（1字节byte = 8 位bit）<br>sizeof()返回类型或变量的长度，单位是字节。<br>以上是表示有符号的，如果是无符号的，那么就可以带unsigned方式。<br>一般整数都是十进制的，如果是前面带了0第二位又是1~7就表示是八进制，如果是0x就是16进制。<br>输出8进制或者是16进制要先改变一下输出流，在cout之前，先输出 hex或者oct。</p>
<h2 id="常量类型"><a href="#常量类型" class="headerlink" title="常量类型"></a>常量类型</h2><p>通常C++会把整型常量存储为int，然后会看后缀，如果后缀带l或L，就是long常量，如果u或者U就是unsigned int, ul 表示unsigned long常量，以此类推。<br>十六制通常用unsigned int来表示。</p>
<h2 id="char"><a href="#char" class="headerlink" title="char"></a>char</h2><p>char是字符8位字节，但是它的位数比short还少，而且实质也是一个数字，是可以直接进行加减这些操作的。（可以乘除吗？如果超过了范围输出什么？）<br>如果输出的超过了，可以用wcha_t,相应的输入输出要用wcin和wcout</p>
<h2 id="bool"><a href="#bool" class="headerlink" title="bool"></a>bool</h2><p>只有两个值，1或0分别表示真或者假</p>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><p>常量限定符，用了const以后就不能再修改了。<br>方式：const type  name = value;<br>特别说明一下，定义常量的时候一定要初始化，不能你就不能再修改赋值了。</p>
<h1 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h1><p>浮点型是因为有两个部分组成，一个是值，一个是表示对值放大还是缩小多少。因为是靠移动小数点的，所以术语叫浮点，也因此得名。</p>
<h2 id="浮点的写法"><a href="#浮点的写法" class="headerlink" title="浮点的写法"></a>浮点的写法</h2><p>浮点写法有两种：</p>
<ol>
<li>使用标准的小数点表示：<br>8.23<br>2.用科学记数法：<br>2.52E+(-)8</li>
</ol>
<h2 id="float-double-long-double"><a href="#float-double-long-double" class="headerlink" title="float/double/long double"></a>float/double/long double</h2><p>C++有三种浮点类型，从小到大：float(32)&lt;\double(64)&lt;\long double(80,96)</p>
<h2 id="浮点常量："><a href="#浮点常量：" class="headerlink" title="浮点常量："></a>浮点常量：</h2><p>可以在数字后面带上f/F(float),l/L(long double)，不带就是double<br>比如1.23f</p>
<h1 id="C-算术运算符："><a href="#C-算术运算符：" class="headerlink" title="C++算术运算符："></a>C++算术运算符：</h1><p>C++的优先级和数学上面是保持一致的。</p>
<h2 id="除法分支"><a href="#除法分支" class="headerlink" title="除法分支"></a>除法分支</h2><p>除法要注意，如果两个数都是整数，那么结果也是整数，而且不是四舍五入，如果有一个是浮点，那么就是浮点型，而且是向最高的转变。</p>
<h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><p>1.初始化和赋值进行的转换：<br>C++允许将一种类型的值赋给另一种类型变量，值将会被转化为的类型，如果值大于被转化的类型，将可能失真。<br>2.表达式转换<br><strong> 整型提升 </strong><br>在计算表达式中，C++将bool,char,unsigned char, singed char和short值转换为int。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> chickens = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">short</span> ducks = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">short</span> fowl = ducks + chickens</span><br></pre></td></tr></table></figure></p>
<p>在最后一行，ducks和chickens会先转换成int，然后把结果转成short,因为fowl是short。<br>当运算涉及两种类型，较小的类型会被转换为较大的类型。<br>特别说下遇到有符号和无符号的情况：<br>如果一个操作数有符号，一个无符号，且无符号操作数的级别比有符号操作数级别高，那么有符号转成无符号的类型，<br>否则，有符号类型可表示无符号类型的所有值，则无符号操作数转换为有符号操作类型，<br>否则，将两个操作数都转换为有符号类型的无符号版本。<br>整型级别：long long &gt; long &gt; int &gt; short &gt; signed char (signed char\ unsigned char)&gt; bool</p>
<ol>
<li>传递参数时的转换<br>传递参数的类型转换通常由C++函数原型控制。C++将对char和short类型(signed和unsigned)应用整型提升，另外为保持与传统C语言大量代码兼容性，在将参数传递给取消原型对参数传递控制的函数时，C++会对float提升到double.</li>
<li>强制转换：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(typename) value  // C风格</span><br><span class="line">typename (value)  //C++风格</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>C++11新增了auto，让编译器能根据初始值 的类型推断变量的类型。<br>比如<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> n = <span class="number">100</span>; <span class="comment">// int</span></span><br><span class="line"><span class="keyword">auto</span> x = <span class="number">1.5</span>;  <span class="comment">// double</span></span><br></pre></td></tr></table></figure></p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2019/12/19/处理数据/%20理想與少年%20处理数据.md" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/11/11/docker学习笔记/" title="Docker学习笔记">下一篇: Docker学习笔记&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTE2Mi8xMTY5Nw=="><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>