<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="John Doe"><title>EM算法 · 理想與少年</title><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="EM算法在很多地方都用使用到，比如简单的K-means算法，还有在隐马尔可夫里面，也涉及到了EM算法，可见EM算法在机器学习领域的重要地位。
在这里主要是记录一下我对这个算法的理解。
EM算法的全称叫做：期望最大。EM算法的想法很简单，就像一个人有两条腿向前走，你总是需要固定一条腿动另一条腿这样交替"><meta name="keywords" content="CS"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">與數學和零壹斗智斗勇的理想少年</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">江右少年</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/xylander23" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>EM算法</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2019-04-28</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/CS/" title="CS" class="a-tag">CS</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Machine-Learning/" title="Machine Learning" class="a-tag">Machine Learning</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>EM算法在很多地方都用使用到，比如简单的K-means算法，还有在隐马尔可夫里面，也涉及到了EM算法，可见EM算法在机器学习领域的重要地位。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>在这里主要是记录一下我对这个算法的理解。</p>
<p>EM算法的全称叫做：期望最大。EM算法的想法很简单，就像一个人有两条腿向前走，你总是需要固定一条腿动另一条腿这样交替往前走。这里面的两条腿，一个是隐变量，一个是参数$\theta$。</p>
<p>在了解EM算法之前，首先需要了解一些基本的概念。</p>
<h1 id="凹凸函数"><a href="#凹凸函数" class="headerlink" title="凹凸函数"></a>凹凸函数</h1><p>这个是《最优化》里面的概念，如果它的二阶导大于0，那么就是凸函数；如果是二阶导小于0，那么就是凹函数。（我记得《最优化》数学老师说，高数的定义和最优化的定义是反着的，因为用的概念不一样，高数好像用的是前苏联的定义，最优化是用的欧洲定义。我也不知道是不是真的……）。这样可能不是很容易记住，所以就取两个很有代表性的函数，方便记忆：凸函数：$x^2$，凹函数：$-x^2$。这样，就是你忘记了定义，也很容易通过这两个函数想越来。更重要的是为了方便你理解下面的概念。</p>
<h1 id="Jensen不等式"><a href="#Jensen不等式" class="headerlink" title="Jensen不等式"></a>Jensen不等式</h1><p>这个是EM里面，我认为最重要的一个概念，因为它其实是贯穿整个EM的算法里面的。Jensen不等式的概念也很简单，就是如果是凸函数：f(E(x)) &lt; E(f(x));凹函数：f(E(x)) &gt; E(f(x))。这个定义可能一开始没看明白是什么意思，主要问题可能是那个E(x)的期望。换一个简单的说法, 就是如果是凸函数$f(\frac{x+y}{2})&lt;\frac{f(x)+f(y)}{2}$。这里其实是就是把期望这个公式简化成每个变量出现的概率是1/2，然后你把这个画到$f(x)=x^2$里面就一目了然了。<img src="http://images.cnblogs.com/cnblogs_com/jerrylead/201104/201104061615564890.png" alt="img"></p>
<h1 id="EM算法"><a href="#EM算法" class="headerlink" title="EM算法"></a>EM算法</h1><p>给定的训练样本是$x^(1),…,x^(m)$，我们希望求出最大的概率$p(x;\theta)$。</p>
<p>我们可以求出这个模型的最大似然估计：</p>
<p>$$l(\theta)=\prod_i^mp(x;\theta)$$</p>
<p>然后取对数：</p>
<p>$$l(\theta)=\sum_{i=1}^m\log p(x;\theta)$$</p>
<p>但是，在这个模型里面我们认为$p(x;\theta)$是存在隐变量z的，于是上式改写成</p>
<p>$$=\sum_{i=1}^m\log \sum_zp(x,z;\theta)$$</p>
<p>之前求最大似然是很容易，取完对数求导就可以了，但是现在不行，因为有一个隐变量了。那么应该怎么做呢，我们可以固定一个参数，先求另一个参数的最大化，然后再求之前固定的参数。</p>
<p>但是先固定哪个呢，还是随便固定？（这个问题在K-means里面也有，后面再解释。）</p>
<p>这里，我们先观察上面那个式子，直接想出$\theta$是不可能了，因为有z。所以如果想求$\theta$，就一定要固定z。那怎么固定z呢？EM算法就用到了Jensen不等式来估计这个这个z。log是一个凹函数，所以上面那个式子根据不等式是存在一个下界的，那么我们就可以通过下界等式成立的情况来求出最大的z对不对？所以我们可以写出$$l(\theta)=\sum_{i=1}^{m}log\sum_zp(x^i,z^i;\theta)=\sum_{i=1}^{m}log\sum_zQ_i(z^i)\frac{p(x^i,z^i;\theta)}{Q_i(z^i)}&gt;=\sum_{i=1}^{m}\sum_{z^i}Q_i(z^i)log\frac{p(x^i,z^i;\theta)}{Q_i(z^i)}$$</p>
<p>我们可以把jensen的f(x)换\log就是上面那个式子了。</p>
<p>EM算法可以写成：</p>
<p>E:$Q_i(z^{(i)})$</p>
<p>M:计算$\theta:=arg \max_\theta\sum_i\sum_z^{(i)}Q_i(z^{(i)})$</p>
<h1 id="EM推导"><a href="#EM推导" class="headerlink" title="EM推导"></a>EM推导</h1><p>EM要解决两个问题，一个是什么时候等式相等；二是为什么一定收敛。</p>
<h2 id="什么时候等式成立呢？"><a href="#什么时候等式成立呢？" class="headerlink" title="什么时候等式成立呢？"></a>什么时候等式成立呢？</h2><p>x=E(x)的时候，你带入就会发现两边等式是相等的。因为都是取那一个点，而且概率也一样，所以自然相等。所以就是$\frac{p(x^i,z^i;\theta)}{Q_i(z^(i))}=c$</p>
<p>然后把Q乘过去，并对所有的z求和，得到:</p>
<p>$$\sum_zp(x^i, z^i; \theta)=\sum_zQ_i(z^i)c$$</p>
<p>又因为$\sum_zQ_i(z^i)$等于1所以$\sum_zp(x^i, z^i; \theta)=c$</p>
<p>因此我们可以知道$$Q_i(z^i) = \frac{p(x^i,z^i;\theta}{\sum_zp(x^i,z;\theta)}=\frac{p(x^i,z^i;\theta)}{p(x^i;\theta)}=p(z^i|x^i;\theta)$$。</p>
<p>从这里我们就可以看出，E步计算的Q其实是后验概率。这样可以得到l的下界，然后M步就是把下界提高。如此循环，最终得到最优解。</p>
<p>从而EM算法两步可以理解为：</p>
<p>EM算法可以写成：</p>
<p>E:$Q_i(z^{(i)})$，得到目前的最小值</p>
<p>M:计算$\theta:=arg \max_\theta\sum_i\sum_{z^{(i)}}Q_i(z^{(i)})$，把最小值提高。</p>
<h2 id="为什么一定收敛？"><a href="#为什么一定收敛？" class="headerlink" title="为什么一定收敛？"></a>为什么一定收敛？</h2><p>其实为什么收敛需要解决的一个问题是，是否是单调，如果是单调的话，就可以通过变化幅度来决定。</p>
<p>$$l(\theta)&gt;=\sum_i\sum_z^iQ_i^t(z^i)log \frac{p(x^i, z^i; \theta^{t+1})}{Q_i^t(z^i)}&gt;=\sum_i\sum_z^iQ_i^t(z^i)log \frac{p(x^i, z^i; \theta^{t})}{Q_i^t(z^i)}=l(\theta^t)$$</p>
<p>之所以l(t)&lt;=l(t+1)是因为在M步的时候，$\theta$让公式变大了。所以既然单调，就可以通过变化来证明收敛。</p>
<p>其实这两个问题，也是E与M分别需要解决的问题，E就是让等式成立，而M就是让新状态大于旧状态。</p>
<h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1><blockquote>
<p><a href="http://www.cnblogs.com/jerrylead/archive/2011/04/06/2006936.html" target="_blank" rel="noopener">http://www.cnblogs.com/jerrylead/archive/2011/04/06/2006936.html</a></p>
</blockquote>
<blockquote>
<p><a href="http://www.csuldw.com/2015/12/02/2015-12-02-EM-algorithms/" target="_blank" rel="noopener">http://www.csuldw.com/2015/12/02/2015-12-02-EM-algorithms/</a></p>
</blockquote>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2019/04/28/EM算法/%20理想與少年%20EM算法" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2019/05/19/hello-world/" title="Hello World"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Hello World</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/04/06/Spark-RDD/" title="Spark RDD">下一篇: Spark RDD&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTE2Mi8xMTY5Nw=="><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>