<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="John Doe"><title>Docker学习笔记 · 理想與少年</title><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="[TOC]Docker是一个利用容器(container)来帮助开发人员或系统管理员建立、分享和运行应用的平台。使用容器去部署应用的方式叫做containerization。
Docker 基本概念Container容器容器主要是用来提供应用一个隔离的运行环境。
images镜像镜像提供应用需要的一"><meta name="keywords" content="CS"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">與數學和零壹斗智斗勇的理想少年</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">江右少年</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/xylander23" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Docker学习笔记</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2019-11-11</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/CS/" title="CS" class="a-tag">CS</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Docker/" title="Docker" class="a-tag">Docker</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>[TOC]<br>Docker是一个利用容器(container)来帮助开发人员或系统管理员建立、分享和运行应用的平台。使用容器去部署应用的方式叫做containerization。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h1 id="Docker-基本概念"><a href="#Docker-基本概念" class="headerlink" title="Docker 基本概念"></a>Docker 基本概念</h1><h2 id="Container容器"><a href="#Container容器" class="headerlink" title="Container容器"></a>Container容器</h2><p>容器主要是用来提供应用一个隔离的运行环境。</p>
<h2 id="images镜像"><a href="#images镜像" class="headerlink" title="images镜像"></a>images镜像</h2><p>镜像提供应用需要的一切东西：代码、运行时间和信赖等等。</p>
<h2 id="Containers容器与Virtual-machines虚拟机"><a href="#Containers容器与Virtual-machines虚拟机" class="headerlink" title="Containers容器与Virtual machines虚拟机"></a>Containers容器与Virtual machines虚拟机</h2><p>容器与虚拟机的概念，作用看起来挺类似的，都是为了给应用提供一个与主机隔离的环境。但是区别在于它们的实现方式不同，容器是与主机共享主机的内核(kernel)，但是虚拟机是需要运行一个完整的系统在主机上面。因此，容器其实会更方便，更轻捷。</p>
<h1 id="在Ubuntu安装Docker"><a href="#在Ubuntu安装Docker" class="headerlink" title="在Ubuntu安装Docker"></a>在Ubuntu安装Docker</h1><h2 id="安装Docker引擎"><a href="#安装Docker引擎" class="headerlink" title="安装Docker引擎"></a>安装Docker引擎</h2><p>这里使用的是用repository的方式安装</p>
<ol>
<li>更新package索引<br><code>sudo apt-get update</code></li>
<li><p>安装packages让<strong>apt</strong>可以通过HTTPS的方式使用repository</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install \</span><br><span class="line">    apt-transport-https \</span><br><span class="line">    ca-certificates \</span><br><span class="line">    curl \</span><br><span class="line">    gnupg-agent \</span><br><span class="line">    software-properties-common</span><br></pre></td></tr></table></figure>
</li>
<li><p>增加Docker’s 的官方密钥<br><code>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</code><br>这里可以验证一下密钥是不是正确的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-key fingerprint 0EBFCD88</span><br><span class="line">    </span><br><span class="line">pub   rsa4096 2017-02-22 [SCEA]</span><br><span class="line">      9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88</span><br><span class="line">uid           [ unknown] Docker Release (CE deb) &lt;docker@docker.com&gt;</span><br><span class="line">sub   rsa4096 2017-02-22 [S]</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置稳定版的repository</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository \</span><br><span class="line">   <span class="string">"deb [arch=amd64] https://download.docker.com/linux/ubuntu \</span></span><br><span class="line"><span class="string">   <span class="variable">$(lsb_release -cs)</span> \</span></span><br><span class="line"><span class="string">   stable"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>再次更新一下package索引，然后安装Docker引擎</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> sudo apt-get update</span><br><span class="line"> sudo apt-get install docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="comment"># 也可以指定版本</span></span><br><span class="line">sudo apt-get install docker-ce=&lt;VERSION_STRING&gt; docker-ce-cli=&lt;VERSION_STRING&gt; containerd.io</span><br></pre></td></tr></table></figure>
</li>
<li><p>尝试运行Docker，确认是否安装完成<br><code>sudo docker version</code><br>因为Docker需要用户具有sudo权限，所以为了避免输入sudo，你可以把用户加入Docker用户组：<br><code>sudo usermod -aG docker $USER</code></p>
</li>
</ol>
<h1 id="Containerizing-一个应用"><a href="#Containerizing-一个应用" class="headerlink" title="Containerizing 一个应用"></a>Containerizing 一个应用</h1><h2 id="1-克隆一个样例"><a href="#1-克隆一个样例" class="headerlink" title="1. 克隆一个样例"></a>1. 克隆一个样例</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b v1 https://github.com/docker-training/node-bulletin-board</span><br><span class="line"><span class="built_in">cd</span> node-bulletin-board/bulletin-board-app</span><br></pre></td></tr></table></figure>
<h2 id="2-构建Dockerfile文件"><a href="#2-构建Dockerfile文件" class="headerlink" title="2. 构建Dockerfile文件"></a>2. 构建Dockerfile文件</h2><p>Dockerfiles描述如何去实现一个私有容器的文件系统，而且也说明基于这个镜像需要包含哪些元素去运行容器。<br>样例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FROM node:6.11.5</span><br><span class="line"></span><br><span class="line">WORKDIR /usr/src/app</span><br><span class="line">COPY package.json .</span><br><span class="line">RUN npm install</span><br><span class="line">COPY . .</span><br><span class="line"></span><br><span class="line">CMD [ &quot;npm&quot;, &quot;start&quot; ]</span><br></pre></td></tr></table></figure></p>
<ul>
<li>FROM 导入一个已存在的镜像。在这个文件里面是node:6.11.5，这是一个官方镜像。</li>
<li>WORKDIR 在镜像文件系统里面指定从这个目录下面执行后面的指令。这里是/usr/src/app</li>
<li>COPY 把package.json(/usr/src/app/package.json)从主机复制到镜像文件里面的位置(.)</li>
<li>RUN 在镜像文件系统里面执行<code>npm install</code></li>
<li>CMD 告诉镜像文件系统有哪些操作行为。</li>
</ul>
<h2 id="3-构建镜像"><a href="#3-构建镜像" class="headerlink" title="3.构建镜像"></a>3.构建镜像</h2><p><code>sudo docker image build -t bulletinboard:1.0 .i</code></p>
<h2 id="4-启动镜像"><a href="#4-启动镜像" class="headerlink" title="4.启动镜像"></a>4.启动镜像</h2><p><code>sudo docker container run --publish 8000:8080 --detach --name bb bulletinboard:1.0</code></p>
<ul>
<li>publish 指定主机端口入口是8000，容器的端口是8080</li>
<li>detach 后台运行</li>
<li>name 给容器取个名字<br>然后现在你可以访问<code>localhost:8000</code>,应该可以看到下面这个页面：<br><img src="https://s2.ax1x.com/2019/11/11/Mlu6k4.md.png" alt="Bulletin Board"><h2 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h2><code>docker container rm --force bb</code></li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p><a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank" rel="noopener">Get Docker Engine-community for Ubuntu</a></p>
</blockquote>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2019/11/11/docker学习笔记/%20理想與少年%20Docker学习笔记" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/05/19/hello-world/" title="Hello World">Next post: Hello World&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTE2Mi8xMTY5Nw=="><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>